spring.application.name=clinic
#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_clinic_250422?useSSL=false&serverTimezone=UTC

# Credenciales
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
